name: "Deploy Github-actions"

on:
  push:
    branches: ["main"]

jobs:
  deploy-repoactions:
    run-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "Hacemos pull del código"
      - run: echo "Correr migraciosnes"
      - run: echo "Generar binario"
      - run: echo "Publicar versión"