name: "Deploy Github-actions"

on:
  push:
    branches: ["main"]

jobs:
  deploy-codigofacilito:
    run-om: ubuntu-latest
    step:
      run: echo "Hacemos pull del código"
      run: echo "Correr migraciosnes"
      run: echo "Generar binario"
      run: echo "Publicar versión"