name: "Deploy repoactions" 

on:
  push:
    branches: ["main"]

jobs:
  deploy-repoactions:
    run-on: ubuntu-latest
    steps:
      - run: echo "Hacemos pull del código"
      - run: echo "Correr migraciosnes"
      - run: echo "Generar binario"
      - run: echo "Publicar versión"